<!DOCTYPE html>
<html lang ="es">
<head>
	<meta charset ="UTF-8">
	<meta name="author" content="Alfonso Cisneros i Álvaro Rubio">
	<meta name="copyright" content="Alfonso Cisneros i Álvaro Rubio">
	<meta name="description" content="Pàgina de contacte de la companyia de busos Espanyola de Moisés">
	<meta name="keywords" content="Bus, Autobus, Transport, Moisés, Coach">
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MOISES</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet"> 
	<style>
	body{
		background: url(img/fons.png)
	}
	.container{
		width: 1000px;
		background-image: linear-gradient(135deg, 
			#BBEEFF, #33CCFF, #BBEEFF);
		background-size: 500%;
		animation: fanimado 10s infinite; 
		margin: auto;
		border-radius: 25px
	}
	@keyframes fanimado{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
	.top{
		margin-top:30px
	}
	.menu{
		float: right
	}
	.menu li {
	display: inline-block;
	}
	.menu a{
		color: black;
		text-decoration: none;
		padding: 10px
	}
	.menu a:hover{
		
		background-size: 500%;
		border-radius: 10px;
		border:2px solid #2F4F4F
	}
	.col{
		width: 900px;
		display: inline-block;
		vertical-align: top;
		text-align: justify;
		padding: 20px
	}
	.col h2{
		color: #6666CC
	}
	.footer{
		overflow: hidden;
	}
	.footer a{
		color: black;
		text-decoration: none
	}
	.footer span{
		float: left;
		margin-top: 10px;
		margin-left: 30px
	}
	.container {
		font-family: 'Lexend', sans-serif;
	}
	.boto {
		font-size: 15px;
		background: transparent;
		font-family: 'Lexend', sans-serif;
		width: 80px;
		height: 30px;
		border-radius: 10px;
		border: 2px solid#2F4F4F
	}
@media screen and (max-width: 980px){
    .container{
        width: 90%;
    }
    .row{
        width: 60%;
    }
    .cool{
        width:30%;
    }
	</style>
</head>
<body>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://moises-coach.000webhostapp.com/"
  },
  "headline": "",
  "image": "",  
  "author": {
    "@type": "Person",
    "name": "Alfonso & Álvaro"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "000webhost",
    "logo": {
      "@type": "ImageObject",
      "url": "https://es.000webhost.com/static/default.000webhost.com/images/logo/400x400-red.png"
    }
  },
  "datePublished": "2022-12-04",
  "dateModified": "2022-12-06"
}
</script>
<div class="container">
	<div class="header">
		<img src="img/logo.png" height="75" width="150" alt="">
		<ul class="menu top">
			<li><a href="index.html">Inici</a></li>
			<li><a href="linies.html">Linies</a></li>
			<li><a href="som.html">Qui som</a></li>
			<li><a href="contacte.html">Contacte</a></li>
		</ul>
	</div>
	<form action="moisesprocessades.php" method="get">
	<div class="row">
		<div class="col">
			<h2>Contacte</h2>
			  <fieldset>
			 	<legend>Contacta amb nosaltres</legend>
				<label for="correu">Correu electrònic</label> <br>
				<input type="email" id="correu" name="correu" value="" pattern="@"> <br><br>
				<label for="missatge">Missatge</label> <br>
				<textarea id="missatge" name="missatge" cols="120" rows="15"></textarea>
				<input type="checkbox" name="Termes" value="Publicitat" checked="checked"> Vull rebre informació sobre descomptes, novetats, etc. <br>
				<input type="checkbox" name="Publicitat" value="Termes"> Accepto els termes i condicions <br><br>
				<input class="boto" type="submit" name="Enviar" value="Enviar">
			  </fieldset>	
		</div>	
	</div>
	<div class="footer">
	<span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></a></span>
				<ul class="menu">
			<li><a href="index.html">Moises.cat</a></li>
			<li><a href="index.html">Inici</a></li>
			<li><a href="linies.html">Linies</a></li>
			<li><a href="som.html">Qui som</a></li>
			<li><a href="contacte.html">Contacte</a></li>
			</ul>
	</div>
	</form>
</div>
</body>
</html>
