<!DOCTYPE html>
<html lang ="es"><!--llenguatge html-->
<head>
	<meta charset ="UTF-8"><!--metadada per a resolucio de caracters-->
	<meta name="author" content="Alfonso Cisneros Chillida"><!--Fa referencia als creadors de la pagina-->
	<meta name="copyright" content="Alfonso Cisneros"><!--fa referencia als propietars dels drets d'autor-->
	<meta name="description" content="Mejores productos gaming al mejor precio!"><!--descipcio de la pagina-->
	<meta name="keywords" content="Gaming, ordenadores, pantallas, monitores, raton, cascos, teclados, gamer, sillas"><!--Per a definir paraules clau al buscador-->
	<meta name="robots" content="index,follow"><!--metadada per a indexa la pagina-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--per a realitzar la web responsive-->
	<title>Changes</title><!--titol-->
	<link rel="shortcut icon" href="favicon.ico" type="image/ico"><!--icona de la pestanya de la web-->
	<link rel="preconnect" href="https://fonts.googleapis.com"><!--font de lletra-->
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--font de lletra-->
	<link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet"> <!--font de lletra-->
	<style>
	body{
		background: url(fondo.png);<!--Foto fons de pagina-->
	}
	.container{
		width: 1000px;<!--Tamany quadrat pagina-->;
		background-color: transparent;<!--Degradat de colors quadrat-->;
		background-size: 500%;<!--Tamany del fons-->;
		animation: fanimado 10s infinite; <!--animacio fons de pagina-->;
		margin: auto;<!--marge-->;
		border-radius: 25px;<!--tamany de borde-->;
	}
	@keyframes fanimado{<!--animacio color fons-->;
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
	.top{
		margin-top:30px;
	}
	.menu{
		float: right;
	}
	.menu li {
	display: inline-block;
	}
	.menu a{
		color: black;
		text-decoration: none;
		padding: 10px;
	}
	.col a:hover{
		background-size: 100%;
		border-radius: 5px;
		border:1px solid #2F4F4F;
	}
	.peri{
		color: black;
		text-decoration: none;
		padding: 2px;
	}
	.pant{
		color: black;
		text-decoration: none;
		padding: 2px;
	}
	.ord{
		color: black;
		text-decoration: none;
		padding: 2px;
	}
	.menu a:hover{
		background-size: 500%;
		border-radius: 10px;
		border:2px solid #2F4F4F;
	}
	.col{
		width: 265px;<!--tamany-->;
		display: inline-block;<!--ordre per al cuadrats de text-->;
		vertical-align: top;<!--alinieacio-->;
		text-align: justify;<!--text justificat-->;
		padding: 5px;<!--borde entre bloc-->;
	}
	.col h2{<!--color dels titols-->;
		color: black
	}
	.row{<!--alinieacio-->;
		text-align: center
	}
	.footer{<!--peu de pagina-->;
		overflow: hidden;
	}
	.footer a{
		color: black;<!--color negra-->;
		text-decoration: none<!--no decoracio-->;
	}
	.footer span{
		float: left;<!--aliniacio a l'esquerra-->;
		margin-top: 10px;<!--marge de dalt-->;
		margin-left: 30px<!--marge esquerre-->;
	}
	.container {<!--tipus de lletra per a la pagina-->;
		font-family: 'Lexend', sans-serif;
	}
@media screen and (max-width: 980px){<!--mida per a telefon-->;
    .container{
        width: 90%;
    }
    .row{
        width: 60%;
    }
    .cool{
        width:30%;
    }
	</style>
</head>
<body>
<script type="application/ld+json"><!--script per a que la pagina sigui mes facil de trobar-->;
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://moises-coach.000webhostapp.com/"
  },
  "headline": "",
  "image": "",  
  "author": {
    "@type": "Person",
    "name": "Alfonso & Álvaro"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "000webhost",
    "logo": {
      "@type": "ImageObject",
      "url": "https://es.000webhost.com/static/default.000webhost.com/images/logo/400x400-red.png"
    }
  },
  "datePublished": "2022-12-04",
  "dateModified": "2022-12-06"
}
</script>
<section class="container">
	<div class="header">
		<img src="logo.png" height="75" width="100" alt="">
		<ul class="menu top">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="perifericos.html">Perifericos</a></li>
			<li><a href="pantallas.html">Pantallas</a></li>
			<li><a href="ordenadores.html">Ordenadores</a></li>
		</ul>
	</div>
	<img src="teclatbanner.png" height="400" width="1000" alt="">
	<div class="row">
		<div class="col">
			<h2>Periféricos</h2>
			<img src="perifericos.png" alt="" height="260" width="260">
			<a class="peri" href="perifericos.html">Ver productos</a>
		</div>
		<div class="col">
			<h2>Pantallas</h2>
			<img src="pantallas.png" alt="" height="260" width="260">
			<a class="pant" href="pantallas.html">Ver productos</a>
		</div>
		<div class="col">
			<h2>Ordenadores</h2>
			<img src="ordenadores.png" alt="" height="260" width="260">
			<a class="ord" href="ordenadores.html">Ver productos</a>
		</div>
	</div>
	
</section>
</body>
</html>

<!--Canviar div per section-->